user nginx nginx;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;

  server_tokens off;

  index index.html index.htm index.php;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  # this seems to be required for some vhosts
  server_names_hash_bucket_size 128;

  client_header_timeout 60s;
  client_body_timeout 60s;
  send_timeout 60s;

  client_body_buffer_size 1k;
  client_max_body_size 2M;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 4k;

  # read from config file
  include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;
}