upstream rust-server {
    server server.default.svc.cluster.local
}
server {

    resolver kube-dns.kube-system.svc.cluster.local;

    listen 443 ssl default_server;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/proxy_params;

    server_name _;

    ssl_certificate "/etc/ssl/certs/nginx/10.0.2.16.crt;"
    ssl_certificate_key "/etc/ssl/certs/nginx/10.0.2.16.key;"

    access_log "/var/log/nginx/10.0.2.16-access.log;"
    error_log "/var/log/nginx/10.0.2.16-error.log;"

    sendfile off;
    keepalive_timeout 60;

    # reverse-proxy for rust server
    location /users/ {
        proxy_pass http://rust-server/users/;
    }

    location /tokens/ {
        proxy_pass http://rust-server/tokens/;
    }

    location / {
        proxy_pass http://rust-server/;
    }

    location = /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        return 404;
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
    }

    location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 10.42.0.0/16;
        allow 10.43.0.0/16;
        deny all;
    }
}